<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico">
        <title>Wedding Invitation</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <!-- Font Awesome -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/ie10.css" rel="stylesheet" type="text/css">
        <!-- flexslider -->
        <link href="css/flexslider.css" rel="stylesheet" type="text/css">    
        <!-- Magnific Popup core CSS file -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
        <!-- animate --> 
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <!-- Pace -->
        <link href="css/preloader.css" rel="stylesheet" type="text/css">
        <!-- Carousel -->
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
        <!-- theme style --> 
        <link href="css/style.css" rel="stylesheet" type="text/css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="body-offcanvas">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38548027-3', 'auto');
  ga('send', 'pageview');

</script>
        <!--PRELOADER-->
        <div id="preloader">
            <div class="alignment">
                <div class="v-align center-middle"> 
                    <div class="strike-1 spinner">
                        <span>
                            <i class="glyphicon glyphicon-heart hearticon icon-xl"></i>
                            <i class="glyphicon glyphicon-heart hearticon-3 icon-xl"></i>
                        </span>
                    </div>   
                </div>
            </div>
        </div>
        <!--END PRELOADER-->
        <!-- HEADER -->     
        <div class="container" id="nav-header">     
            <nav class="navbar navbar-default navbar-color">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle offcanvas-toggle offcanvas-toggle-close" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas" id="offcanvas-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand  text-center"  id="navbar-brand">Shivkumar<br>Varsharani</a>     
                </div> 
                <div class="navbar-scroll collapse navbar-collapse navbar-menu  navbar-offcanvas navbar-offcanvas-touch" id="js-bootstrap-offcanvas">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#homeslider-wrap">HOME<i class="glyphicon glyphicon-heart nav-heart-icon"></i></a>
                        </li>
                        <li>
                            <a href="#couple-header">STORY<i class="glyphicon glyphicon-heart nav-heart-icon"></i></a>
                        </li>
                        <li>
                            <a href="#countdown">EVENTS<i class="glyphicon glyphicon-heart nav-heart-icon"></i></a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#wedding-header">WHEN <i class="glyphicon glyphicon-heart nav-heart-icon"></i></a>
                        </li> 
                         <li>
                            <a href="#program">PROGRAM <i class="glyphicon glyphicon-heart nav-heart-icon"></i></a>
                        </li> 
                        <li>
                            <a href="#portfolio">GALLERY<i class="glyphicon glyphicon-heart nav-heart-icon"></i></a>
							
                        </li>                                     
                    </ul>
                </div>
            </nav>
        </div> 
        <!-- END HEADER -->     

        <!-- SLIDER -->  
        <section id="homeslider-wrap" class="flexslider screen-adapter">
            <!-- SLIDER TITLE WRAPPER -->
            <div class="container vertical-center">
                <div class="row">
                    <!-- SLIDER TITLE -->
                    <div class="col-md-offset-3 col-md-6 carousel-caption animated-element-1 delay1"> 
                        <h1>SHIVKUMAR<span class="logo-slider"> &amp; </span>VARSHARANI</h1>
                        <h2 class="margin">Wedding Event</h2>
                        <div class="strike-1">
                            <span>
                                <i class="glyphicon glyphicon-heart hearticon"></i>
                                <i class="glyphicon glyphicon-heart hearticon-2"></i>
                            </span>
                        </div>
                        <p class="slider-banner">Sunday 18th December 2016</p>
                    </div>
                    <!-- END SLIDER TITLE -->
                </div>
            </div>  
            <!-- END SLIDER TITLE WRAPPER -->

            <!-- SLIDER IMAGES -->
            <ul class="slides animated fadeIn">
                <li class="homesliderimage" style="background-image:url(img/slider/1.jpg);"> </li>
                <li class="homesliderimage" style="background-image:url(img/slider/2.jpg);"> </li> 
				 <li class="homesliderimage" style="background-image:url(img/slider/3.jpg);"> </li>
            </ul>
            <!-- END SLIDER IMAGES -->
        </section> 
        <!-- END SLIDER--> 

        <!-- STORY SECTION HEADER -->
        <section id="couple-header">
            <div class="container"> 
                <div class="text-center">
                    <!-- ICON IMAGE -->
                    <img src="img/icon.png" alt="icon" class="img-responsive center-block img-headline">
                    <!-- TITLE -->
                    <h2 class="headline">Got Engaged </h2>
                    <!-- SPACER -->
                    <hr class="spacer">
                    <!-- TEXT INFO -->
                    <p class="subtitle">
                        I<i class="glyphicon glyphicon-heart nav-heart-icon" style="font-size: 15px;"></i> You <span class="visible-xs"><br></span>because you're
                        <span class="hidden-xs"><br>awesome just like me.</span>
                    </p>
                    <!-- END TEXT INFO -->
                </div> 
            </div>  
        </section> 
        <!-- END STORY SECTION HEADER -->

        <!-- STORY TIMELINE SECTION--->
        <section class="section" id="couple-timeline">   
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <!-- TIMELINE ITEM-1 --->
                        <div class="row timeline"> 
                            <div class="col-sm-12 col-md-5 ">
                                <img src="img/story/1-1.jpg" alt="" class="img-responsive center-block imgshadow">     
                            </div>
                            <div class="col-sm-12 col-md-2">   
                                <div class="story-timeline-h">
                                    <div class="story-timeline">
                                        <h3>Our first met</h3>
                                        <!--<h5>Lorem ipsum dolor</h5>-->
                                        <div class="fecha">24 july 2016</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-5">
                                <div class="story-timeline-text">
                                    <p>When You Realize You Want To Spend
									The Rest Of Your Life 
									With Somebody, You Want The Rest
									Of Your Life To Start As Soon As Possible.
                                       <!-- <span class="hidden-xs">
                                            Fermentum tincidunt metus, etiam ut ultrices nibh. 
                                            Etiam aliquam mauris.
                                        </span>--> 
                                    </p>
                                </div>                              
                            </div>  

                        </div> 
                        <!-- END TIMELINE ITEM-1 --->

                        <!-- TIMELINE ITEM-2 --->
                       <!--  <div class="row timeline  reorder-xs"> 
                            <div class="col-sm-12 col-md-5">
                                <div class="story-timeline-text-1">
                                    <p>Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Integer ultrices malesuada 
                                        ante quis pharetra. Nullam notn bibendum dolor.
                                        Ut vel turpis accumsan, efficitur dolor.
                                        <span class="hidden-xs">
                                            Fermentum tincidunt metus, etiam ut ultrices nibh. 
                                            Etiam aliquam mauris.
                                        </span>
                                    </p>                           
                                </div>                             
                            </div> 
                            <div class="col-sm-12 col-md-2">   
                                <div class="story-timeline-h">
                                    <div class="story-timeline-1">
                                        <h3>Our first dating</h3>
                                        <h5>Lorem ipsum dolor</h5>
                                        <div class="fecha">15 Oct 2014</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-5">
                                <img src="img/story/1-2.jpg" alt="" class="img-responsive center-block">     
                            </div>

                        </div>  -->
                        <!-- END TIMELINE ITEM-2 --->

                        <!-- TIMELINE ITEM-3 --->
                        <!-- <div class="row timeline"> 
                            <div class="col-sm-12 col-md-5">
                                <img src="img/story/1-3.jpg" alt="" class="img-responsive center-block">     
                            </div>
                            <div class="col-sm-12 col-md-2">   
                                <div class="story-timeline-h">
                                    <div class="story-timeline">
                                        <h3>The proposal</h3>
                                        <h5>Lorem ipsum dolor</h5>
                                        <div class="fecha">21 Oct 2015</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-5">
                                <div class="story-timeline-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Integer ultrices malesuada 
                                        ante quis pharetra. Nullam notn bibendum dolor.
                                        Ut vel turpis accumsan, efficitur dolor.
                                        <span class="hidden-xs">
                                            Fermentum tincidunt metus, etiam ut ultrices nibh. 
                                            Etiam aliquam mauris.
                                        </span>
                                    </p>                           
                                </div>                              
                            </div>  

                        </div>  -->
                        <!-- END TIMELINE ITEM-3 --->

                        <!-- TIMELINE ITEM-4 --->
                       <!--  <div class="row timeline  reorder-xs"> 
                            <div class="col-sm-12 col-md-5">
                                <div class="story-timeline-text-1">
                                    <p>Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Integer ultrices malesuada 
                                        ante quis pharetra. Nullam notn bibendum dolor.
                                        Ut vel turpis accumsan, efficitur dolor.
                                        <span class="hidden-xs">
                                            Fermentum tincidunt metus, etiam ut ultrices nibh. 
                                            Etiam aliquam mauris.
                                        </span>
                                    </p>                           
                                </div>                             
                            </div> 
                            <div class="col-sm-12 col-md-2">   
                                <div class="story-timeline-h">
                                    <div class="story-timeline-1">
                                        <h3>We are together</h3>
                                        <h5>Lorem ipsum dolor</h5>
                                        <div class="fecha">27 Oct 2016</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-5">
                                <img src="img/story/1-4.jpg" alt="" class="img-responsive center-block">     
                            </div>
                        </div>  -->
                        <!-- END TIMELINE ITEM-4 --->
                    </div>
                </div>
            </div>
        </section>
        <!-- END STORY TIMELINE SECTION -->
        <!--COUNTDOWN SECTION-->
        <section id="countdown" class="background-cover" style="background-image: url('img/bg/bg-1.jpg');" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="countdown-box">
                            <!-- HEADER -->
                            <div class="strike">
                                <span>
                                    <span class="headline">Save <span class="accent"> the Date</span></span>
                                </span>
                            </div>
                            <!-- END HEADER -->
                            <div class="controls">
                                <!-- SUBHEADER -->
                                <p class="subtitle">
                                    One's Not Half Two,<br>
									It's Two Are Halves Of One.
                                   <!-- <span class="hidden-xs"> sit amet <br>adipiscing lorem ipsum dolor sit amet</span>-->
                                </p>
                                <!-- CLOCK -->
                                <div id="clock"></div>
                                <!-- END CLOCK -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END COUNTDOWN SECTION-->
        <!-- WEDDING SECTION HEADER -->
        <section id="wedding-header" class="wedding-header-single-page" >
            <div class="container"> 
                <div class="text-center">
                    <!-- ICON IMAGE -->
                    <img src="img/icon.png" alt="icon" class="img-responsive center-block img-headline">
                    <!-- TITLE -->
                    <h2 class="headline">When &amp; Where</h2>
                    <!-- SPACER -->
                    <hr class="spacer">
                    <!-- TEXT INFO -->
                    <p class="subtitle">
					    18<sup>th</sup> December 2016,<br>
                        <b>Sri Muragod Mangal Karyalaya</b><br>Kudachi Road,Jamakhandi. 
						<!-- <span class="visible-xs"><br></span>amet lorem  consecte
                        <span class="hidden-xs"><br>adipiscing lorem ipsum dolor sit amet</span>-->
                    </p>
                    <!-- END TEXT INFO -->
                </div> 
            </div>  
        </section>
        <!-- END WEDDING SECTION HEADER -->

        <!-- THE WEDDING SECTION INFO-->
      <!--  <section class="grey-bg style-triangle" id="wedding-info">
            <div class="container"> 
                <div class="row">
                    <!-- RECEPTION -->
                    <!-- <div class="col-md-offset-1 col-md-5 pading-text margin1 animated-element-1">
                        <div class="wraper-we"> 
                            <!-- HEADER -->   
                            <!-- <h3>The reception</h3>
                            <!-- GOOGLE MAP LINK -->
                             <!--<a class="link popup-gmaps" href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom">
                                Open Google Map <i class="glyphicon glyphicon-map-marker"></i>
                            </a>
                            <!--IMAGE-->
                             <!--<img src="img/event/hotel.jpg" alt="hotel" class="img-responsive center-block fl-wd">
                            <!-- SUBHEADER-->
                            <!-- <h3 class="wed-text">Hotel Victoria</h3>
                            <!-- TEXT INFO-->
                            <!-- <p class="text-left">
                                Donec sed odio dui. Etiam porta sem  ut id elit malesuada magna mollis euismod. Nullam 
                                at eros dolor nibh porta a ultricies eros vehicula. <span class="hidden-xs">Morbi leo eget
                                    non sunt risus,  consectetur, vestibulum at eros. Praesent elit 
                                    commodo cursus magna at eros.</span>  

                            </p>
                            <!--  LOCATION LINK -->
                         <!--</div>
                    </div>
                    <!-- END RECEPTION -->

                    <!-- PARTY -->
                   <!--  <div class="col-md-5 pading-text margin4 animated-element-1 delay1">
                        <div class="wraper-we">  
                            <!-- HEADER -->
                             <!--<h3>Wedding party</h3>
                            <!-- VIMEO VIDEO LINK-->
                             <!--<a class="link popup-vimeo" href="https://vimeo.com/45830194">
                                Open Vimeo video <i class="glyphicon glyphicon-play-circle"></i>
                            </a>
                            <!--IMAGE-->
                             <!--<img src="img/event/livemusic.jpg" alt="240x160" class="img-responsive center-block fl-wd">
                            <!-- SUBHEADER -->
                            <!-- <h3 class="wed-text">Live Music</h3> 
                            <!-- TEXT INFO-->
                             <!--<p class="text-left">
                                Donec sed odio dui. Etiam porta sem  ut id elit malesuada magna mollis euismod. Nullam 
                                at eros dolor nibh porta a ultricies eros vehicula. <span class="hidden-xs">Morbi leo eget
                                    non sunt risus,  consectetur, vestibulum at eros. Praesent elit 
                                    commodo cursus magna at eros.</span>             
                            </p>
                            <!--  LOCATION LINK -->
                         <!--</div>
                    </div>
                    <!-- END PARTY -->

                <!-- </div>
            </div>  
        </section> 
        <!--END WEDDING SECTION INFO--> 
		<audio controls autoplay loop="true" controls="false" hidden="true">
		<source src="audio/happy-upbeat-audiojungle.mp3" type="audio/mpeg">
		</audio>
        <!--PROGRAM OF THE DAY SECTION-->
        <section id="program">  
            <div class="container">
                <!-- PROGRAM HEADER --> 
                <div class="margin text-center">
                    <!-- ICON IMAGE -->
                    <img src="img/icon.png" alt="icon" class="img-responsive center-block img-headline">
                    <!-- TITLE -->
                    <h2 class="headline">Program <span class="visible-xs"><br></span>of the Day</h2>
                    <!-- SPACER -->
                    <hr class="spacer">
                    <!-- TEXT INFO -->
                    <p class="subtitle">
                        Two Souls But a Single Thought<br>Two Hearts That Beat As One.<!-- <span class="visible-xs"><br></span>amet lorem  consecte
                        <span class="hidden-xs"><br>adipiscing lorem ipsum dolor sit amet</span>-->
                    </p>
                    <!-- END TEXT INFO -->
                </div> 
                <!-- END PROGRAM HEADER --> 
                <!-- PROGRAM INFO --> 
                <div class="row" id="program-info">
                    <!--THE MENU--> 
                    <div class="col-md-5 col-xs-12 margin4">        
                        <div class="effect-overlay effects effects-pad clearfix">
                            <div class="img inner-border">
                                <!--PHOTO-->
                                <img src="img/event/programimage.jpg" alt="" class="img-responsive center-block ">
                                <!--END PHOTO-->
                            </div>
                        </div>
                    </div>  
                    <!--END THE MENU--> 

                    <!--PROGRAM TIMELINE-->
                    <div class="col-md-7 col-xs-12" id="timeline">
                        <div class="panel-group text-left" id="accordion" role="tablist" aria-multiselectable="true">
                            <!--TIME 1-->   
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <!--HOUR-->   
                                        <span class="program-day">12.14</span>
                                        <!--TITLE--> 
                                        <a class="program-link" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            MUHURTHAM
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                    <div class="panel-body">
                                        <!--DESCRIPTION-->  
                                        <p class="text-left">
                                           Sunday, The Eighteenth Of December,<br>Two Thousend Sixteen At Twelve o'clock Fourteen Minutes.<!-- Anim pariatur sunt cliche sunt aliqua, enim eiusmod high life moon moon
                                            terry aliqua squid. <span class="hidden-xs">3 wolf moon officia aute, non sunt ad
                                                dolor brunch. Food truck quinoa nesciunt moon laborum eiusmod. Brunch 3 wolf
                                                moon tempor sunt aliqua squid.</span>-->
                                        </p>
                                        <!--END DESCRIPTION-->
                                    </div>
                                </div>
                            </div>
                            <!--END TIME 1--> 
                           
            </div>
        </section>
        <!--END PROGRAM OF THE DAY SECTION-->

        <!--BLOCKQUOTE SECTION -->
        <section id="blockquote" class="background-cover" style="background-image: url('img/bg/bg-2.jpg');"  >
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="blockquote-box">
                            <div class="text-center">
                                <div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
                                <p class="bckuote-text">
                                     Happy is the man who finds  a true 
                                    friend, and  far happier is he who finds
                                    that true friend in his wife.
                                </p>
                                <footer class="bckuote-text"style="padding-left: 183px;">- Shivkumar</footer>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END BLOCKQUOTE SECTION-->

        <!-- BRIDSMAID-GROOSMAN HEADER SECTION -->     
        
        <!-- END BRIDSMAID HEADER SECTION --> 

        <!-- BRIDSMAID-GROOSMAN CONTENT SECTION -->  
       
        <!-- END BRIDSMAID-GROOSMAN CONTENT SECTION -->  

       <!-- <!-- RSVP SECTION -->
       <!-- <section id="reserve-image-background" class="background-cover" style="background-image: url('img/bg/bg-4.jpg');" >
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <!-- MAIN TITLE WRAPPER -->
                       <!-- <div class="about-section-wraper onepage text-center animated-element-1">
                            <!-- TITLE -->
                           <!-- <h1>RESERVE</h1>
                            <h2>Confirmation</h2>
                            <!-- END TITLE -->
                          <!--  <hr class="spacer">
                            <p class="title">Please reserve <br>before December 16th, 2016</p>
                        </div>
                        <!-- END MAIN TITLE WRAPPER -->
                   <!-- </div>
                </div>
                <div class="row">
                    <!-- SUSCRIBE FORM OUTER WRAPPER -->
                   <!-- <div class="col-lg-10 col-lg-offset-1">
                        <!-- SUSCRIBE FORM INNER WRAPPER -->
                       <!-- <div class="block-box-rsrv">
                            <!-- SUSCRIBE FORM -->
                            <!--<form id="block-main-form" method="post"  autocomplete="off">
                                <div class="controls">
                                    <div class="row text-left">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="name">Your Name</label>
                                                <input type="text" id="name" name="name" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="email">Email</label>
                                                <input type="email" id="email" name="email" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <label for="subject">Subject</label>
                                                <input type="text" id="subject" name="subject" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <label for="message">Your Message</label>
                                                <textarea class="form-control"  id="message" name="message"  rows="6" style="margin-top: 0px; margin-bottom: 0px; height: 234px;"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-sm-12  text-center">
                                            <div id="success">
                                                <button id="submit" type="submit" name="submit" class="btn btn-medium btn-block">I am Attending</button>
                                            </div>  
                                        </div>  
                                    </div>
                                </div>
                            </form>
                            <!-- END SUSCRIBE FORM -->
                       <!-- </div>
                        <!-- END SUSCRIBE FORM INNER WRAPPER -->
                    <!--</div>
                    <!-- END SUSCRIBE FORM OUTER WRAPER -->
               <!-- </div>
            </div>
        </section> -->
        <!-- END RSVP SECTION --> 

        <!-- GALLERY SECTION --> 
        <section id="portfolio" class="onepage">
            <div class="container">
                <!-- GALLERY HEADER --> 
                <div class="margin text-center">
                    <!-- ICON IMAGE -->
                    <img src="img/icon.png" alt="icon"  class="img-responsive center-block img-headline">
                    <!-- TITLE -->
                    <h2 class="headline">Gallery photos</h2>
                    <!-- SPACER -->
                    <hr class="spacer">
                    <!-- TEXT INFO -->
                    <p class="subtitle">
                        If I Know What LOVE Is It Is Because Of YOU All. 
                    </p>
                </div>
                <!-- END GALLERY HEADER --> 
                <!-- GALLERY IMAGES --> 
                <div class="row no-gutter popup-gallery">
                    <div class="col-lg-4 col-sm-6 animated-element-1">
                        <!-- POPUP IMAGE LINK -->
                        <a href="img/gallery/30.jpg" class="portfolio-box">
                            <!-- IMAGE 1 --> 
                            <img src="img/gallery/thumbnails/30.jpg" class="img-responsive" alt="350x250">
                            <!-- CAPTION BOX --> 
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        <!-- ICON IMAGE -->
                                        <img src="img/hover-effect.png" style="width: 49px;height: 49px;" alt="">
                                    </div>

                                </div>
                            </div>
                            <!-- END CAPTION BOX --> 
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 animated-element-1">
                        <!-- POPUP IMAGE LINK -->
                        <a href="img/gallery/28.jpg" class="portfolio-box">
                            <!-- IMAGE 1 --> 
                            <img src="img/gallery/thumbnails/28.jpg" class="img-responsive" alt="350x250">
                            <!-- CAPTION BOX --> 
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        <!-- ICON IMAGE -->
                                        <img src="img/hover-effect.png" style="width: 49px;height: 49px;" alt="">
                                    </div>

                                </div>
                            </div>
                            <!-- END CAPTION BOX --> 
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 animated-element-1">
                        <!-- POPUP IMAGE LINK -->
                        <a href="img/gallery/31.jpg" class="portfolio-box">
                            <!-- IMAGE 1 --> 
                            <img src="img/gallery/thumbnails/31.jpg" class="img-responsive" alt="350x250">
                            <!-- CAPTION BOX --> 
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        <!-- ICON IMAGE -->
                                        <img src="img/hover-effect.png" style="width: 49px;height: 49px;" alt="">
                                    </div>

                                </div>
                            </div>
                            <!-- END CAPTION BOX --> 
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 animated-element-1">
                        <!-- POPUP IMAGE LINK -->
                        <a href="img/gallery/23.jpg" class="portfolio-box">
                            <!-- IMAGE 1 --> 
                            <img src="img/gallery/thumbnails/23.jpg" class="img-responsive" alt="350x250">
                            <!-- CAPTION BOX --> 
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        <!-- ICON IMAGE -->
                                        <img src="img/hover-effect.png" style="width: 49px;height: 49px;" alt="">
                                    </div>

                                </div>
                            </div>
                            <!-- END CAPTION BOX --> 
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 animated-element-1">
                        <!-- POPUP IMAGE LINK -->
                        <a href="img/gallery/29.jpg" class="portfolio-box">
                            <!-- IMAGE 1 --> 
                            <img src="img/gallery/thumbnails/29.jpg" class="img-responsive" alt="350x250">
                            <!-- CAPTION BOX --> 
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        <!-- ICON IMAGE -->
                                        <img src="img/hover-effect.png" style="width: 49px;height: 49px;" alt="">
                                    </div>

                                </div>
                            </div>
                            <!-- END CAPTION BOX --> 
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 animated-element-1">
                        <!-- POPUP IMAGE LINK -->
                        <a href="img/gallery/26.jpg" class="portfolio-box">
                            <!-- IMAGE 1 --> 
                            <img src="img/gallery/thumbnails/26.jpg" class="img-responsive" alt="350x250">
                            <!-- CAPTION BOX --> 
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        <!-- ICON IMAGE -->
                                        <img src="img/hover-effect.png" style="width: 49px;height: 49px;" alt="">
                                    </div>

                                </div>
                            </div>
                            <!-- END CAPTION BOX --> 
                        </a>
                    </div>
                </div> 
                <!-- END GALLERY IMAGES -->  

            </div>
        </section>
        <!-- END GALLERY SECTION --> 

        <!-- GIFT REGISTRY HEADER SECTION -->     
         
        <!-- END GIFT REGISTRY HEADER SECTION -->   

        <!-- GIFT REGISTRY CONTENT SECTION -->  
        <!-- <section id="gift-logo-section" class="grey-bg">
            <div class="container">
                <div id="owl-registry">
                    <div class="item"><img src="img/gift/amazon.png" alt="Owl Image"></div>
                    <div class="item"><img src="img/gift/belk.png" alt="Owl Image"></div>
                    <div class="item"><img src="img/gift/bedbathbeyond.png" alt="Owl Image"></div>
                    <div class="item"><img src="img/gift/johnlewis.png" alt="Owl Image"></div>                      
                    <div class="item"><img src="img/gift/bedbathbeyond.png" alt="Owl Image"></div>
                    <div class="item"><img src="img/gift/amazon.png" alt="Owl Image"></div>
                    <div class="item"><img src="img/gift/belk.png" alt="Owl Image"></div>

                </div>  
            </div>
        </section> -->
        <!-- END GIFT REGISTRY CONTENT SECTION --> 

        <!-- FOOTER -->
        <footer id="footer" class="footer-background-cover" style="background-image: url('img/bg/footer-both.jpg');" >  
            <div class="container">
                <div class="row">
                    <!-- MAIN FOOTER HEADER OUTTER WRAPPER -->
                    <div class="col-lg-8 col-lg-offset-2">
                        <!-- MAIN FOOTER HEADER INNER WRAPPER -->
                        <div class="wraper-footer text-center animated-element-1 delay1">
                            <!--  FOOTER HEADER -->
                            <div class="strike-1">
                                <span>
                                    <i class="glyphicon glyphicon-heart hearticon"></i>
                                    <i class="glyphicon glyphicon-heart hearticon-2"></i>
                                </span>
                            </div>
                            <div class="margin">
                                <!--<h3>KATIE<span class="logo-slider"> &amp; </span>BRIAN</h3>-->
                                <h2>You Are Invited</h2>
                            </div>
                            <!-- END FOOTER HEADER -->
                        </div> 
                        <!-- END MAIN FOOTER HEADER INNER WRAPPER -->
                    </div>
                    <!-- END MAIN FOOTER HEADER OUTTER WRAPPER -->
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->

        <!-- Core JavaScript -->
        <script src="js/jquery-3.1.1.min.js"></script>    
        <script src="js/bootstrap.min.js"></script>

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js/ie10.js"></script>
        <!-- Plugins -->
        <script src="js/jquery.countdown.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/device.js"></script>
        <script src="js/jquery.flexslider.js"></script>   
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/bootstrap.offcanvas.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/sticky.min.js"></script>
        <script src="js/jquery.vide.js"></script>
        <script src="js/pace.min.js"></script> 
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.smooth-scroll.js"></script>
        <script src="js/jquery.validate.min.js"></script>

        <!-- Them script -->
        <script src="js/script.js"></script>
    </body>


</html>

